<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CJLopez/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/audio/BurgerDeath.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30-05:00</SourceTime>
  <DestFile>C:/Users/CJLopez/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/bin/Windows/audio/BurgerDeath.xnb</DestFile>
  <DestTime>2016-07-18T21:11:42.9542321-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>