<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CJLopez/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T16:40:42-06:00</SourceTime>
  <DestFile>C:/Users/CJLopez/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/bin/Windows/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-07-18T21:11:48.1072097-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>